<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="那天刷 B 站，算法推来一个不请自来的小片段——狼队晋级无畏契约大师赛六强。说实话，我已经一个月没碰瓦了，游戏也没开，赛事也没看。这则信息本不该引起太大反应。但它确实让我停顿了一下。 可能是为了寻求自洽，也可能是想认清真实的自己，我打算将心中的想法梳理出来，写在这里。其实我挺想对我那些朋友们表达这些，但可能因为我前段时间的态度，让我与他们失去了一些深度的链接。 我从2023年冠军赛开始关注无畏契约">
<meta property="og:type" content="article">
<meta property="og:title" content="狼队六强了">
<meta property="og:url" content="https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/index.html">
<meta property="og:site_name" content="Mor1onzzz">
<meta property="og:description" content="那天刷 B 站，算法推来一个不请自来的小片段——狼队晋级无畏契约大师赛六强。说实话，我已经一个月没碰瓦了，游戏也没开，赛事也没看。这则信息本不该引起太大反应。但它确实让我停顿了一下。 可能是为了寻求自洽，也可能是想认清真实的自己，我打算将心中的想法梳理出来，写在这里。其实我挺想对我那些朋友们表达这些，但可能因为我前段时间的态度，让我与他们失去了一些深度的链接。 我从2023年冠军赛开始关注无畏契约">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-17T09:08:09.000Z">
<meta property="article:modified_time" content="2025-06-17T09:51:27.946Z">
<meta property="article:author" content="Mor1on">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>狼队六强了</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Mor1onzzz">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&text=狼队六强了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&is_video=false&description=狼队六强了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=狼队六强了&body=Check out this article: https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&name=狼队六强了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&t=狼队六强了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        狼队六强了
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mor1on</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-17T09:08:09.000Z" class="dt-published" itemprop="datePublished">2025-06-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>那天刷 B 站，算法推来一个不请自来的小片段——狼队晋级无畏契约大师赛六强。说实话，我已经一个月没碰瓦了，游戏也没开，赛事也没看。这则信息本不该引起太大反应。但它确实让我停顿了一下。</p>
<p>可能是为了寻求自洽，也可能是想认清真实的自己，我打算将心中的想法梳理出来，写在这里。其实我挺想对我那些朋友们表达这些，但可能因为我前段时间的态度，让我与他们失去了一些深度的链接。</p>
<p>我从2023年冠军赛开始关注无畏契约的比赛。当时国内赛区走到最后的EDG和BLG，自然成了我支持的队伍。之后，EDG在国内赛场上表现出色，连续拿了几次冠军。但随着几次世界赛的表现，这支队伍的风评开始改变。虽然在国内他们依然保持着冠军地位，但在世界赛上的表现让很多国内观众不满意。因此，EDG不可避免地受到了舆论批评，以及一些玩家的指点和辱骂。在我这个EDG粉丝看来，因为EDG太出名了，整个圈子里对EDG的讨论只有三种：少数支持的，一些人给出“建议”，以及全网大量的嘲讽。</p>
<p>我喜欢看比赛，喜欢强队是因为他们能展现出很强的个人能力和精彩的战术配合。很多人可能只关注个人能力，或者只看得到选手的枪法。但在无畏契约这个游戏里，战术和道具的配合远比个人能力重要。顶尖选手的枪法也可能被对面精心设计的战术所限制。</p>
<p>但很明显，大部分人并不关心这些。一些人给出的“建议”或指出的“问题”，往往是想一出是一出。而更多的人选择不思考，直接抓住一个点就开始攻击战队和选手。</p>
<p>当然，如果这种现象只存在于网友之间，我不会感到困扰，因为网络舆论就是这样。但和我一起玩游戏的朋友也参与了讨论。其中朋友A选择跟风嘲讽选手，朋友B则开始评论，直言“EDG没有战术”。</p>
<p>这让我非常恼火。我讨厌那些随便嘲讽的人，更讨厌那种不研究却想展现理解的行为。现在回想起来，我的心态可能从那时起发生了微妙的变化：我不再单纯地喜欢EDG，而是把EDG当成让他们闭嘴的工具。当然，那时我也挺可笑的。其实他们也没什么恶意，很多时候都是开玩笑。但当时我没有直接表达，而是选择嘻嘻哈哈地和他们聊天，装作不在意。</p>
<p>后来，EDG确实让他们闭嘴了。EDG拿下了2024年世界赛的冠军，而他们喜欢的队伍在同一赛事上零胜淘汰。但这还不够。在下一个世界赛，EDG拿了季军，但随后又爆发了新的舆论。关于这个事件，我没有去更多了解，也不想过多描述。但随后EDG第一次在国内被提前淘汰，没有晋级世界赛。</p>
<p>EDG的故事到这里就结束了。后来，我找朋友A简单聊了聊，表明了我的态度。现在我也选择戒断无畏契约整个游戏内容，原以为一切都结束了。但当我今天看到狼队的新成绩时，心里又泛起了波澜。</p>
<p>我讨厌狼队。</p>
<p>原因很简单，我作为BLG的粉丝而讨厌狼队。这两支队伍之前水平相当，经常交手，有输有赢。但这次狼队是踩着BLG晋级的，这让我很不爽。不爽的原因大概是让我在朋友面前失了面子。当我听说BLG输给狼队时，我问：“BLG淘汰啦？”而朋友B回答我：“不然呢？”</p>
<p>听他这句话，我挺难过的，感觉我们之间的连接断裂了。或许也是因为我，他前段时间为情所困，而我却认为他太纯情，老是拿这事调侃他。</p>
<p>说回朋友A，我跟他在初中有过矛盾，也是因为电竞战队的冲突。发生冲突后，我们一直冷战。直到高中，我才鼓足勇气私聊他几句，试探他是否还心存芥蒂。他表现得像什么都没发生一样，我便也假装一切如常。我无从得知他真实的想法，但直到现在，面对他时，那段旧日的矛盾依然横亘在我们之间，让我无法像对待真正的好友那样轻松调侃。然而，我却愿意对他进行一些内心的自我暴露，这仿佛是一种双向的试探——试探他，也试探我自己。</p>
<p>这种感觉，就像小时候惹妈妈生气，随后不断小心翼翼地试探她是否还在生气。她会持续一段时间的“冷暴力”，对我表现出冷漠。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Mor1onzzz">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&text=狼队六强了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&is_video=false&description=狼队六强了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=狼队六强了&body=Check out this article: https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&title=狼队六强了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&name=狼队六强了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mor1onzzz.github.io/2025/06/17/%E7%8B%BC%E9%98%9F%E5%85%AD%E5%BC%BA%E4%BA%86/&t=狼队六强了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Mor1on
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Mor1onzzz">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mor1on';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
